@import "compass/css3"
//variables
$red: #E36026
$ylw: #f1f0aa
$green: #b4d7c5
$gray: #737373
// gradients for ie
$experimental-support-for-svg: true
// global sprites
$icons: sprite-map("icons/*.png", $spacing: 10px)
//extends
// image replacement
%ht
  font: 0/0 a
  text-shadow: none
  color: transparent
%clr
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both
  *zoom: 1
// placeholder color
@mixin input-placeholder($color)
  &.placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &::-webkit-input-placeholder 
    color: $color
// sized sprites
@mixin image-size($path)
  width: image-width($path)
  height: image-height($path)
@mixin s($map, $sprite)
  background: sprite($map, $sprite) no-repeat
  @include image-size(sprite-file($map, $sprite))
//fonts
@font-face
  font-family: 'lgc' 
  src: url('../fonts/lgc.eot')
  src: url('../fonts/lgc.eot?#iefix') format('embedded-opentype'), url('../fonts/lgc.woff') format('woff'), url('../fonts/lgc.ttf') format('truetype'), url('../fonts/lgc.svg#lgc') format('svg')
  font-weight: normal
  font-style: normal
@mixin font
  font-family: 'lgc', Arial, Tahoma, sans-serif


	

		