@import "base"
* 
	margin: 0
	padding: 0 
	//-webkit-text-size-adjust: none
html, body 
	height: 100%
html
	background: url(../img/bg.jpg)
body	
	background: url(../img/bg-top.png) no-repeat 56% 0	
	font-family: 'Cuprum', Arial, Tahoma, sans-serif
	font-weight: normal
	font-size: 14px
	color: #231F20 
	line-height: 1	
	//-webkit-transform: translate3d(0,0,0);
	//-weblit-backface-visibility: hidden;
// resets
a img, fieldset 
	border: none
a
	color: $blue-dark
	text-decoration: none
p
	line-height: 1.2
li 
	list-style: none
textarea, button, select, input
	border: none
	outline: none
	font-family: 'Cuprum', Arial, Tahoma, sans-serif
button 
	line-height: 1
	cursor: pointer
table 
	border-spacing: 0
	border-collapse: collapse
// common styles
.wrap, .container
	width: 960px
	margin: 0 auto
.wrap
	padding-top: 40px
.title
	font-family: 'FiveMinutes', Arial, Tahoma, sans-serif		
	font-size: 62px
	font-weight: bold 
	text-shadow: rgba(255,255,255,0.9) 1px 1px 0
	letter-spacing: -3px
.title_red
	color: $red
.title_blue
	color: $blue-dark
	span
		color: $green-light
//header
.header
	height: 220px
.logo
	position: relative
	float: left
	margin: 22px 40px 0 -50px
	a
		display: block		
		+sized-sprite($icons, logo)
		@extend %hide-text
.nav
	float: left
	margin-top: 23px
	ul
		overflow: hidden
	li
		position: relative
		float: left
		margin-right: 25px		
		&:hover
			+sized-sprite($icons, nav-h)			
		&:active
			a
				top: 1px
		&.active
			+sized-sprite($icons, nav-a)
			.nav__item-1
				+sized-sprite($icons, nav1-h)
			.nav__item-2
				+sized-sprite($icons, nav2-h)
			.nav__item-3
				+sized-sprite($icons, nav3-h)
	a
		position: relative
		display: block	
		@extend %hide-text
		+border-radius(50%)
.nav__item-1
	+sized-sprite($icons, nav1)
	&:hover
		+sized-sprite($icons, nav1-h)
.nav__item-2
	+sized-sprite($icons, nav2)
	&:hover
		+sized-sprite($icons, nav2-h)
.nav__item-3
	+sized-sprite($icons, nav3)
	&:hover
		+sized-sprite($icons, nav3-h)
.login
	float: right
	margin: 30px 5px 0 -25px
.login_enter
	.login__info
		button
			&:before
				+sized-sprite($icons, login)			
.login__pic
	float: left
	padding: 6px 3px 13px 3px
	margin-right: 27px
	background: rgba(255,255,255,0.5) 
	+box-shadow(rgba(0,0,0,0.1) 0 0 0 1px, #fff 0 0 4px inset)
	img
		display: block		
		+box-shadow(rgba(0,0,0,0.01) 0 0 0 1px)
.login__info
	overflow: hidden
	span, a
		display: block
		font-size: 16px
		text-shadow: rgba(255,255,255,0.9) 0 1px 0
	span		
		margin: 5px 0 5px 0
		color: $blue-dark
	a
		color: $red
	button
		position: relative
		margin-top: 10px
		padding: 4px 9px 2px 22px
		background: $red
		+border-radius(9px) 
		font-family: 'Cuprum', Arial, Tahoma, sans-serif
		font-size: 12px
		color: #FFF 
		text-transform: uppercase
		&:before
			content: ""
			position: absolute
			top: 4px
			left: 7px
			+sized-sprite($icons, log)
		&:hover
			background: $blue-dark 
//bottom
.bottom
	overflow: hidden
.bottom_mod
	height: 115px
	overflow: visible
.btn-big
	a
		display: inline-block		
		font-family: 'FiveMinutes', Arial, Tahoma, sans-serif
		font-size: 38px 
		font-weight: bold
		color: #fff
		letter-spacing: -2px
.btn-big_another, .btn-big_save
	float: right
	width: 440px
	height: 115px
	background: url(../img/btn-another-guide.png)
	a
		margin: 10px 0 0 100px
		+sized-sprite($icons, btn-red)
		font-size: 38px 
		&:hover
			+sized-sprite($icons, btn-red-a)
	span
		display: block
		text-align: center
.btn-big_another		
	span		
		padding: 15px 5px 0 5px		
.btn-big_save
	position: relative
	span
		padding: 24px 5px 0 0
	.btn-big__sbt
		position: absolute
		top: -10px
		left: 250px
		margin: 0
		+sized-sprite($icons, sbt)
		&:hover
			+sized-sprite($icons, sbt)
		span
			padding: 45px 2px 0 0
.btn-big_save
	a		
		font-size: 66px 
.btn-big_create, .btn-big_create-1
	position: relative
	width: 450px	
	background: url(../img/btn-create-guide.png)	
	a
		margin: 70px 0 50px 150px		
		+sized-sprite($icons, btn-cr)
		font-size: 62px 
		text-align: center
		&:hover
			+sized-sprite($icons, btn-cr-h)		
		&:active
			+sized-sprite($icons, btn-cr-a)	
	strong
		display: block
		padding: 40px 5px 0 0
	span
		display: block
		font-size: 80px	
.btn-big_create
	margin-left: 300px
	.ico-comm
		position: absolute
		top: 0
		left: -300px
		+sized-sprite($icons, ico-comm)
.btn-big_create-1
	margin-left: 230px
//footer
.footer
	position: relative
	top: -15px
	background: url(../img/footer.png) repeat-x 
	.container
		height: 100px
		overflow: hidden
.footer__nav
	float: left
	margin-top: 50px
	ul
		overflow: hidden
	li
		float: left
		margin-right: 20px
	a
		font-size: 16px
		color: #d8dedf
		&:hover
			color: $blue
.copyright
	float: right
	margin-top: 50px
	opacity: 0.6
	color: #bdc8ca
//buttons
.btn-earning
	position: relative
	height: 52px
	padding: 0 15px 0 45px
	border: 3px solid #e4e4d2
	+border-radius(26px)
	background: $green-light
	font-size: 24px
	color: #fff
	text-shadow: rgba(0,0,0,0.26) 1px 1px 0
	&:before
		content: ""
		position: absolute
		top: 11px
		left: 9px
		+sized-sprite($icons, btn-earning) 
.btn
	position: relative
	padding: 4px 8px 2px 19px
	+border-radius(8px)
	font-family: 'Cuprum', Arial, Tahoma, sans-serif
	font-size: 12px
	color: #FFF 
	text-transform: uppercase
	&:before
		content: ""
		position: absolute
		top: 4px
		left: 6px			
.btn_submit
	background: $green-light
	&:before
		+sized-sprite($icons, btn-submit) 
.btn_cancel_moderation
	background: $orange
	&:before
		+sized-sprite($icons, btn-delete)
.btn_edit
	background: $blue
	&:before
		+sized-sprite($icons, btn-edit)
.btn_delete
	background: $red
	&:before
		+sized-sprite($icons, btn-delete)
.btn_restore
	background: $gray-dark
	&:before
		+sized-sprite($icons, btn-submit)
.btn
	&:hover
		background: $blue-dark
//popups
.popup
	position: absolute
	top: 50px
	left: 20px
	width: 580px
	background: #e2e5d9	
	a
		color: $blue
		text-decoration: underline
		&:hover
			color: $blue-dark
.popup_contacts, .popup_password
	width: 620px
	padding: 0 40px 0 60px
	.text-field
		&:last-child
			margin: 11px 0 35px 0
.popup_login, .popup_sign
	width: 325px
	padding: 0 20px 0 30px
	.popup__bg-1
		top: -19px
		left: -2px
		width: 28px
		height: 19px
	.popup__bg-2
		top: -19px
		left: 26px
		right: 0
		height: 19px
	.popup__bg-3
		top: -19px
		right: -10px
		width: 10px
		height: 19px
	.popup__bg-4
		top: 0
		bottom: 0
		right: -10px
		width: 10px
	.popup__bg-5
		bottom: -18px
		right: -10px
		width: 10px
		height: 18px
	.popup__bg-6
		bottom: -18px
		right: 0
		left: 25px
		height: 18px
	.popup__bg-7
		bottom: -18px
		left: -3px
		width: 28px
		height: 18px
	.popup__title
		padding: 0
		margin: 0 0 32px 0
		font-size: 36px
	.text-field
		margin: 8px 0 33px 0
		input
			width: 297px
			height: 20px
			padding: 0 14px
			font-size: 18px
		.text-field__bg-1, .text-field__bg-2
			height: 20px
		.text-field__bg-1
			top: -8px
			left: -2px
		.text-field__bg-2
			bottom: -8px
			left: -2px
	.popup__error
		margin: -7px 0 15px 0
		overflow: hidden
		span
			float: left
			font-size: 14px			
		a
			float: right
			padding-right: 5px
	.popup__btn
		bottom: -50px
		right: 15px
		+sized-sprite($icons, inp-btn-s)
		font-size: 34px
		&:hover
			+sized-sprite($icons, inp-btn-s-h)
	.popup__reset-pass
		position: absolute 
		top: 153px
		right: -277px
		+sized-sprite($icons, reset-pass)	
		z-index: 10 
		p
			padding: 22px 70px 15px 42px
			font-size: 18px
			color: $blue-dark
		.text-field
			width: 227px
			margin: 0 0 0 40px
			input
				width: 178px
				padding: 0 40px 0 10px
		.text-field__bg-2
			left: -1px
		button
			position: absolute
			top: -6px
			right: -4px
			+sized-sprite($icons, ok)	
			z-index: 10 
			&:hover
				+sized-sprite($icons, ok-h)
.popup_login
	top: 50%
	left: 50%
	margin-left: -200px
	margin-top: -200px
.popup_sign
	.popup__error
		margin: -17px 0 15px 0
.popup__terms
	margin: 5px 0 15px 0
	label
		position: relative
		padding-left: 30px
		font-size: 14px
		color: $blue-dark
	input, i
		position: absolute
		top: -2px
		left: 0
	input
		width: 19px
		height: 19px
		opacity: 0
		z-index: 5 
		&[type="checkbox"]:checked + i
			+sized-sprite($icons, check-a)			
	i
		+sized-sprite($icons, check)
.popup__error
	font-size: 14px
	letter-spacing: -1px
	span
		color: $red
.popup__fb
	margin-bottom: 50px
	text-align: center
	a
		display: inline-block
		+sized-sprite($icons, fb)
.popup__or
	position: relative
	margin-bottom: 15px
	text-align: center
	span
		position: relative
		display: inline-block
		padding: 0 10px
		background: #e2e5d9
		font-size: 14px
		color: #a4a4a4
		z-index: 5  
	i
		position: absolute
		top: 6px
		left: 0
		width: 100%
		border-top: 1px solid #b9b9b9 
		border-bottom: 1px solid #fff 
.popup_password
	.text-field
		width: 370px
		input
			width: 322px
	.text-field__bg-1
		left: -3px
	.text-field__bg-2
		left: -2px
	.popup__btn
		right: 20px
		top: 80px
.popup_pay
	width: 1260px
	padding: 0 20px 0 30px
.popup__balance
	overflow: hidden
	.text-field
		float: left
		margin-right: 50px		
	.text-field__bg-1
		left: -2px
		right: -1px
	.text-field__bg-2 
		left: -2px
		right: -2px
	.text-field_mod
		.text-field__bg-1
			left: -3px
			right: -2px
		.text-field__bg-2 
			left: -3px
			right: -3px
	p
		position: relative
		height: 60px
		padding: 0 40px 0 20px
		border: 1px solid #a7a8a5
		border-width: 0 1px 0 1px
		background: #f9f9f7
		line-height: 60px
		font-size: 35px
		color: $blue-dark
		z-index: 5 
		strong, span
			float: left
		strong
			font-size: 56px
			color: $green-light
		span
			margin-right: 17px 
.popup__steps
	li
		position: relative
		padding-left: 130px	
		margin-bottom: 40px	
		&:first-child
			margin-bottom: 60px
	strong
		position: absolute
		top: -10px
		left: 0
		width: 90px
		height: 90px
		+border-radius(50%)
		background: $green-light
		line-height: 90px
		text-align: center
		font-family: 'FiveMinutes', Arial, Tahoma, sans-serif	
		font-size: 62px
		font-weight: bold 
		color: #FFF  
		text-shadow: rgba(0,0,0,0.26) 0 1px 0
	p
		padding-bottom: 40px
		font-size: 34px
		color: $blue-dark
		i
			position: relative
			top: 20px
			display: inline-block
			margin: 0 8px 0 12px
			+sized-sprite($icons, pay)	
	.text-field
		width: 595px
		margin: 11px 0 40px 0
		input
			width: 546px
.popup__title
	position: relative
	padding: 5px 0 35px 0
	font-family: 'FiveMinutes', Arial, Tahoma, sans-serif		
	font-size: 67px
	font-weight: bold 
	color: $blue-dark
	text-shadow: rgba(255,255,255,0.3) 0 1px 0
	letter-spacing: -3px
	z-index: 5 
	span
		color: $red
.popup__bg-1, .popup__bg-2, .popup__bg-3, .popup__bg-4, .popup__bg-5, .popup__bg-6, .popup__bg-7
	position: absolute
	img
		display: block
		width: 100%
		height: 100%
.popup__bg-1
	top: -39px
	left: -5px
	width: 56px
	height: 39px
.popup__bg-2
	top: -39px
	left: 51px
	right: 0
	height: 39px
.popup__bg-3
	top: -38px
	right: -33px
	width: 33px
	height: 38px
.popup__bg-4
	top: 0
	bottom: 0
	right: -33px
	width: 33px
.popup__bg-5
	bottom: -36px
	right: -33px
	width: 33px
	height: 36px
.popup__bg-6
	bottom: -37px
	right: 0
	left: 51px
	height: 37px
.popup__bg-7
	bottom: -36px
	left: -5px
	width: 56px
	height: 36px
.popup__btn
	position: absolute
	bottom: -135px
	right: 10px
	+sized-sprite($icons, inp-btn)
	font-family: 'FiveMinutes', Arial, Tahoma, sans-serif	
	font-size: 80px
	color: #fff
	text-shadow: rgba(0,0,0,0.26) 0 1px 0
	text-align: center
	letter-spacing: -3px
	font-weight: bold 
	cursor: pointer
	z-index: 10 
	&:hover
		+sized-sprite($icons, inp-btn-h)
//text-field
.text-field
	position: relative	
	margin: 11px 0 58px 0 
	input, textarea
		position: relative
		width: 570px		
		border: 1px solid #a7a8a5
		border-width: 0 1px 0 1px
		background: #f9f9f7 
		font-size: 34px
		font-family: 'Cuprum', Arial, Tahoma, sans-serif
		color: $blue-dark
		z-index: 5 
	input
		height: 44px
		padding: 0 24px
		&.focus
			color: $blue-dark
	textarea
		height: 420px
		padding: 10px 24px
		resize: none
.text-field__bg-1, .text-field__bg-2
	position: absolute
	height: 20px
	img
		display: block
		width: 100%
		height: 100%
.text-field__bg-1
	top: -11px
	left: -5px
	right: -3px	
.text-field__bg-2
	bottom: -11px
	left: -4px
	right: -4px
	