@import "base"
//main styles
.steps
	position: relative
	padding: 60px 0 45px 0
.steps__bg
	position: absolute
	top: 60px
	left: 0
	right: 0
	height: 218px
	background: url(../img/steps-bg.jpg)  
.steps__list
	position: relative
	text-align: center
	font-size: 0
	z-index: 5 
	li
		display: inline-block
		width: 218px
		padding: 0 12px
		margin: 0 0 40px 55px
		background: #FFF 
		vertical-align: top
		color: #5d5d5d 
		&:first-child
			margin: 0
	strong
		display: block
		margin: 10px 0 7px 0
		font-size: 24px
		text-transform: uppercase
	p
		font-size: 13px

