@import "base"
* 
	margin: 0
	padding: 0 
	//-webkit-text-size-adjust: none
html, body 
	height: 100%
html
	background: url(../img/bg.jpg)
body	
	background: url(../img/bg-top.png) no-repeat 56% 0	
	font-family: 'Cuprum', Arial, Tahoma, sans-serif
	font-weight: normal
	font-size: 14px
	color: #231F20 
	line-height: 1	
	//-webkit-transform: translate3d(0,0,0);
	//-weblit-backface-visibility: hidden;
// resets
a img, fieldset 
	border: none
a
	color: $blue-dark
	text-decoration: none
p
	line-height: 1.2
li 
	list-style: none
textarea, button, select, input
	border: none
	outline: none
	font-family: 'Cuprum', Arial, Tahoma, sans-serif
button 
	line-height: 1
	cursor: pointer
table 
	border-spacing: 0
	border-collapse: collapse
// common styles
.wrap, .container
	width: 960px
	margin: 0 auto
.title
	font-family: 'FiveMinutes', Arial, Tahoma, sans-serif		
	font-size: 62px
	font-weight: bold 
	text-shadow: rgba(255,255,255,0.9) 1px 1px 0
	letter-spacing: -3px
.title_red
	color: $red
.title_blue
	color: $blue-dark
	span
		color: $green-light
//header
.header
	height: 220px
	margin-bottom: 30px
	overflow: hidden
.logo
	position: relative
	float: left
	margin: 41px 40px 0 12px
	a
		display: block		
		+sized-sprite($icons, logo)
		@extend %hide-text
.nav
	float: left
	margin-top: 23px
	ul
		overflow: hidden
	li
		position: relative
		float: left
		margin-right: 25px
		&:hover, &.active
			+sized-sprite($icons, nav-h)
		&.active
			.nav__item-1
				+sized-sprite($icons, nav1-h)
			.nav__item-2
				+sized-sprite($icons, nav2-h)
			.nav__item-3
				+sized-sprite($icons, nav3-h)
		&:active
			a
				top: 1px
	a
		position: relative
		display: block	
		@extend %hide-text
.nav__item-1
	+sized-sprite($icons, nav1)
	&:hover
		+sized-sprite($icons, nav1-h)
.nav__item-2
	+sized-sprite($icons, nav2)
	&:hover
		+sized-sprite($icons, nav2-h)
.nav__item-3
	+sized-sprite($icons, nav3)
	&:hover
		+sized-sprite($icons, nav3-h)
.login
	float: right
	margin: 45px 5px 0 0
.login_enter
	.login__info
		button
			&:before
				+sized-sprite($icons, login)
.login__pic
	float: left
	padding: 3px 3px 13px 3px
	margin-right: 27px
	background: rgba(255,255,255,0.5) 
	+box-shadow(rgba(0,0,0,0.1) 0 0 0 1px, #fff 0 0 4px inset)
	img
		display: block		
		+box-shadow(rgba(0,0,0,0.01) 0 0 0 1px)
.login__info
	overflow: hidden
	span, a
		display: block
		font-size: 16px
		text-shadow: rgba(255,255,255,0.9) 0 1px 0
	span		
		margin: 5px 0 5px 0
		color: $blue-dark
	a
		color: $red
	button
		position: relative
		margin-top: 10px
		padding: 4px 9px 2px 22px
		background: $red
		+border-radius(9px) 
		font-family: 'Cuprum', Arial, Tahoma, sans-serif
		font-size: 12px
		color: #FFF 
		text-transform: uppercase
		&:before
			content: ""
			position: absolute
			top: 4px
			left: 7px
			+sized-sprite($icons, log)
//bottom
.bottom
	overflow: hidden
.btn-guide
	a
		display: inline-block		
		font-family: 'FiveMinutes', Arial, Tahoma, sans-serif
		font-size: 38px 
		font-weight: bold
		color: #fff
		letter-spacing: -2px
.btn-guide_another
	float: right
	width: 440px
	height: 115px
	background: url(../img/btn-another-guide.png) 
	a
		margin: 50px 0 0 113px
		font-size: 38px 
	span
		color: $blue-dark
.btn-guide_create
	width: 450px
	height: 320px
	margin-left: 250px
	background: url(../img/btn-create-guide.png)	
	a
		margin: 95px 0 0 170px
		font-size: 62px 
	span
		display: block
		font-size: 80px 
//footer
.footer
	position: relative
	top: -15px
	background: url(../img/footer.png) repeat-x 
	.container
		height: 100px
		overflow: hidden
.footer__nav
	float: left
	margin-top: 50px
	ul
		overflow: hidden
	li
		float: left
		margin-right: 20px
	a
		font-size: 13px
		color: #d8dedf
.copyright
	float: right
	margin-top: 50px
	opacity: 0.6
	color: #bdc8ca
//buttons
.btn-earning
	position: relative
	height: 52px
	padding: 0 15px 0 45px
	border: 3px solid #e4e4d2
	+border-radius(26px)
	background: $green-light
	font-size: 24px
	color: #fff
	text-shadow: rgba(0,0,0,0.26) 1px 1px 0
	&:before
		content: ""
		position: absolute
		top: 11px
		left: 9px
		+sized-sprite($icons, btn-earning) 
.btn
	position: relative
	padding: 4px 8px 2px 19px
	+border-radius(8px)
	font-family: 'Cuprum', Arial, Tahoma, sans-serif
	font-size: 12px
	color: #FFF 
	text-transform: uppercase
	&:before
		content: ""
		position: absolute
		top: 4px
		left: 6px			
.btn_submit
	background: $green-light
	&:before
		+sized-sprite($icons, btn-submit) 
.btn_edit
	background: $blue
	&:before
		+sized-sprite($icons, btn-edit)
.btn_delete
	background: $red
	&:before
		+sized-sprite($icons, btn-delete)