@import "base"
//styles for inner pages
//how it works
.how-it-works
	margin-bottom: 35px
	.title
		margin-bottom: 20px
	p
		margin-bottom: 25px
		font-size: 18px
.instructions
	font-size: 0
	li
		display: inline-block
		width: 200px
		padding: 0 20px
		margin-bottom: 50px
		vertical-align: top
		text-align: center	
	p
		font-size: 18px
.instructions__pic
	position: relative
	margin-bottom: 20px
	width: 200px
	height: 200px
	img
		margin: 3px
	span
		position: absolute
		top: 0
		left: 0
		width: 58px
		height: 58px
		line-height: 58px
		text-align: center
		font-family: 'FiveMinutes', Arial, Tahoma, sans-serif		
		font-size: 46px
		font-weight: bold 
		color: #fff
		text-shadow: rgba(0,0,0,0.26) 1px 1px 0
		z-index: 10 
	img, span
		+border-radius(50%)
.instructions__pic-out
	position: absolute
	top: 0
	left: 0
	+sized-sprite($icons, in-out)
	z-index: 5 
.instructions__one, .instructions__four
	background: $green-light
.instructions__two, .instructions__five
	background: $blue-dark
.instructions__three
	background: $red 
.instructions__info
	font-size: 22px
	text-align: center
	span
		color: $red
//how-to-create
.how-to-create
	margin-bottom: 10px
	.title
		margin-bottom: 40px
//steps
.steps
	margin-bottom: 50px
.steps__title
	margin-bottom: 100px
	font-size: 58px	
	color: $green-light
	text-align: center
	span
		display: block
		margin-left: 200px
		font-size: 80px
		text-align: right
.steps__list
	font-size: 0
	text-align: center
	li
		display: inline-block
		width: 271px
		padding: 0 24px
		vertical-align: top
		&:hover
			.steps__flipper					
				@include transform(rotateX(180deg))
				@include transition(all 0.6s linear)
	.title
		margin-bottom: 25px
		font-size: 38px 
		span
			color: $red	
.steps__flipper
	position: relative
	height: 266px
	margin-bottom: 30px	
	@include perspective(1000)
	@include transition(all 0.3s linear)
	@include transform-style(preserve-3d)	
.steps__front, .steps__back	
	position: absolute
	top: 0
	left: 0
	@include backface-visibility(hidden)
.steps__front_v1
	+sized-sprite($icons, v1)
.steps__front_v2
	+sized-sprite($icons, v2)
.steps__front_v3
	+sized-sprite($icons, v3)
.steps__front	
	z-index: 5
	img
		display: block
.steps__back
	+sized-sprite($icons, v4)
	@include transform(rotateX(180deg))
	line-height: 266px
	p
		display: inline-block
		padding: 0 20px
		vertical-align: middle
		font-size: 15px
		text-shadow: rgba(255,255,255,0.3) 1px 1px 0
		line-height: 1.4
//profile
.profile
	padding: 80px 0 160px 0
	overflow: hidden
.profile__photo
	position: relative
	float: left
	width: 222px
	height: 259px
	img
		display: block
		margin: 9px 0 0 9px
.profile__photo-bg
	position: absolute
	top: 0
	left: 0
	+sized-sprite($icons, photo)
.profile__detail
	float: right
	width: 700px
.profile__desc
	margin-bottom: 40px 
	font-size: 16px
	line-height: 1.5
	button
		position: relative
		top: -2px
		margin-left: 12px
		+sized-sprite($icons, btn-edit-pr)
		&:hover
			+sized-sprite($icons, btn-edit-pr-h)
.profile__name
	position: relative
	width: 232px
	margin: -10px 0 15px -10px
	input
		width: 210px
		height: 69px
		padding: 0 10px
		border-radius: 6px
		border: 1px dashed #959595
		font-family: 'FiveMinutes', Arial, Tahoma, sans-serif	
		font-size: 55px
		font-weight: bold 
	button
		position: absolute
		top: 23px
		right: -15px
		+sized-sprite($icons, btn-name)
		&:hover
			+sized-sprite($icons, btn-name-h)
.profile__country
	strong
		display: block
		margin-bottom: 10px
		font-size: 18px
.country-select
	+sized-sprite($icons, select)
//create
.create
	padding: 80px 10px 100px 10px
.create__panel
	position: relative
	padding: 20px 17px 0 17px
	margin-bottom: 70px
	background: url(../img/bg-create.jpg)
//work-place
.work-place
	position: relative
	width: 882px
	height: 122px
	margin: 0 auto
	//background: red
.work-place__man
	position: absolute
	top: 59px
	width: 38px
	height: 57px
	background: #a9a555
	.ico-man, .ico-drop
		position: absolute
	.ico-man
		top: 10px
		left: 10px
		+sized-sprite($icons, man)  
	.ico-drop
		top: -59px
		left: 0
		+sized-sprite($icons, drop)
		z-index: 5  
.work-place__info
	position: absolute
	top: -56px
	left: 20px
	width: 125px
	height: 41px
	padding: 3px 3px 3px 33px
	border: 1px solid #b8bab2
	background: #fff
	border-radius: 0 10px 10px 0
	img
		float: right
		margin-left: 10px 
		border: 1px solid #949494
		border-radius: 7px
	strong, span
		display: block
		overflow: hidden
		font-size: 14px		
	strong
		padding: 6px 0 2px 0
		color: $red
	span
		font-weight: bold
.work-place__interval
	position: absolute
	top: 59px
	height: 57px	
	background: #60AFB4 
	cursor: pointer
	&:after
		display: none
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		box-shadow: #ce6641 0 0 0 2px inset
		z-index: 5
	&:hover				
		strong, i
			opacity: 0.43
			filter: alpha(opacity=43)
		&:after
			display: block
	strong
		position: absolute
		top: 20px
		left: 40%
		height: 20px
		line-height: 20px
		padding: 0 10px
		background: #27616a
		border-radius: 10px
		color: #fff  
		text-shadow: 1px 1px 0 rgba(0,0,0,.26)
	i
		float: left
		height: 57px		
.work-place__slider
	position: absolute
	top: -5px
	+sized-sprite($icons, slider)
	z-index: 10
	cursor: pointer 
.work-place__blue
	background: #60AFB4 
.work-place__red
	background: #ce6641
.work-place__white
	background: #fff
.create__instruments
	padding: 30px 0 20px 0
	overflow: hidden
//work-overview
.work-overview
	position: relative
.work-overview__back
	position: absolute
	top: -20px
	right: 3px
	padding: 4px 25px 3px 8px
	background: #FFF 
	border-radius: 4px
	font-size: 14px
	font-weight: bold 
	z-index: 5 
	&:after
		content: ""
		position: absolute
		top: -2px
		right: -10px
		+sized-sprite($icons, overview-close)
.work-overview__process
	position: absolute
	top: -20px
	left: -10px	
	z-index: 10
	strong
		position: relative
		padding: 0 15px 0 40px
		font-size: 18px
		text-shadow: rgba(255,255,255,.9) 1px 1px 0
		cursor: pointer 
		&:before, &:after
			content: ""
			position: absolute
		&:before
			top: -4px
			left: 8px
			width: 29px
			height: 29px
			background: inline-image('../img/processing.gif','image/gif') repeat 0 0
		&:after
			top: 8px
			right: 0
			+sized-sprite($icons, arr)
	ul
		position: absolute
		top: 23px
		left: 2px
		+sized-sprite($icons, process)		
	li			
		padding: 25px 0 0 25px
		overflow: hidden
		&:first-child
			padding: 20px 0 0 25px
		span, i, button, em
			float: left		
			height: 15px	
		span
			width: 60px
			line-height: 15px 
			font-size: 12px
		i
			width: 185px
			margin-right: 8px
			background: $blue
			border-radius: 8px 
			overflow: hidden
		em
			background: $green-light 			 
		button
			+sized-sprite($icons, process-close)
			&:hover
				+sized-sprite($icons, process-close-h)
.work-overview__title
	padding: 10px 0
	font-size: 18px
	text-shadow: 1px 1px 0 rgba(255,255,255,.9)
	text-align: center
	span
		margin: 0 50px
.work-overview__place
	position: relative
	height: 68px
	border: 1px dashed #b0b3a9
	background: #e8ebe1
	border-radius: 20px
	button
		position: absolute
		top: 50%
		margin-top: -9px
		background: $blue-dark 
		border-radius: 50%
	i
		display: block
.work-overview__prev
	left: 10px
	i		
		+sized-sprite($icons, prev1)
.work-overview__next
	right: 10px
	i		
		+sized-sprite($icons, next1)
.work-overview__wave
	height: 68px
	margin: 0 35px
	overflow: hidden
.work-overview__man
	position: absolute
	top: -1px
	height: 70px
	width: 46px
	background: #a9a555 
	i
		position: absolute
		top: 11px
		left: 13px
		+sized-sprite($icons, man1)
.work-overview__scale
	margin-left: 94px
.work-overview__opacity, .work-overview__red, .work-overview__yellow
	position: absolute
	top: 0
	height: 68px
.work-overview__red
	background: rgba(200,88,56,.6) 
.work-overview__yellow
	background: rgba(184,182,121,.6)
.work-overview__blue
	position: absolute
	top: 5px
	left: 0
	width: 100%
	height: 13px
	background: #349ba6  
	i
		position: absolute
		top: -2px
		bottom: -2px
		width: 2px
		background: #2c6871 
.work-overview__left
	left: 0
.work-overview__right
	right: 0
.work-overview__middle
	right: -1px
	z-index: 5 
.create__btns
	float: left
	margin-right: 20px
	div
		float: left
		margin-right: 6px
		border-radius: 50%
		border: 4px solid #fff
		cursor: pointer
		&:hover
			border-color: #f1dba1
		&:active
			border-color: #5a5c57
.create__btns_mod
	margin: 0 60px 0 20px
	div
		margin-right: 10px
.create__slider
	position: relative
	float: left
	width: 420px
	height: 12px
	margin: 20px 30px 19px 0
	background: #bbcec5
	border-radius: 5px
	i
		position: absolute
		top: -3px
		left: 50px
		+sized-sprite($icons, c-sl)
		cursor: pointer
.create__volume
	position: relative
	float: left
	padding-left: 42px 
	.create__slider
		width: 132px
		margin-right: 18px 
.create__mute
	position: absolute
	top: 12px
	left: 0
	+sized-sprite($icons, vol)
.create__time
	float: left
	margin-top: 17px
	font-size: 18px
	span
		color: $red 
.cr-btn-1
	+sized-sprite($icons, c-btn-1)
.cr-btn-2
	+sized-sprite($icons, c-btn-2)
.cr-btn-3
	+sized-sprite($icons, c-btn-3)
.cr-btn-4
	+sized-sprite($icons, c-btn-4)
.cr-btn-5
	+sized-sprite($icons, c-btn-5)
.cr-btn-6
	+sized-sprite($icons, c-btn-6)
.cr-btn-7
	+sized-sprite($icons, c-btn-7)
.cr-btn-8
	+sized-sprite($icons, c-btn-8)
.cr-btn-9
	+sized-sprite($icons, c-btn-9)
.create__bg-1, .create__bg-2, .create__bg-3, .create__bg-4, .create__bg-5, .create__bg-6, .create__bg-7, .create__bg-8
	position: absolute
	img
		width: 100%
		height: 100%
.create__bg-1
	top: -25px
	left: -7px
	right: -8px
	height: 25px	
.create__bg-2
	top: 0
	bottom: 0
	right: -8px
	width: 8px
.create__bg-3
	bottom: -15px
	right: -8px
	left: -7px
	height: 15px
.create__bg-4
	top: 0
	bottom: 0
	left: -7px
	width: 8px
.create__bg-5
	top: -10px
	left: -10px
	right: -10px
	height: 10px	
.create__bg-6
	top: 0
	bottom: 0
	right: -10px
	width: 10px
.create__bg-7
	bottom: -9px
	right: -10px
	left: -10px
	height: 10px
.create__bg-8
	top: 0
	bottom: 0
	left: -10px
	width: 10px
.create__bg-9, .create__bg-10
	img
		display: block
		width: 100%
.create__map
	position: relative
	padding: 15px
	margin-bottom: 100px
	background: url(../img/bg-create.jpg)
	img
		display: block
.create__detail
	overflow: hidden
.create__col-1
	float: left
	width: 290px
	margin-right: 20px
.create__name
	margin-bottom: 25px
	+sized-sprite($icons, input)
	input
		width: 268px
		height: 40px
		padding: 0 10px
		background: none
		font-size: 18px
	.text-field__bg-1
		left: -2px
		right: -1px
	.text-field__bg-2
		left: -1px
		right: -1px
.create__col-2
	overflow: hidden
	.country-select
		margin-bottom: 25px	
.create__label
	margin-bottom: 10px
	font-size: 18px
.create__ptoto
	overflow: hidden
.create__pic
	position: relative
	float: left
	width: 189px
	height: 180px
	margin-right: 11px
	overflow: hidden	
.create__pic-bg
	position: absolute
	top: 0
	left: 0
	+sized-sprite($icons, create-photo)
.create__load
	position: relative
	float: left
	margin-top: 133px
	+sized-sprite($icons, btn-load)
	line-height: 38px
	text-align: center
	font-size: 18px
	color: #fff
	text-shadow: 1px 1px 0 $blue-dark 
	input
		position: absolute
		top: 0
		left: 0
		width: 90px
		height: 38px
		cursor: default
		opacity: 0
.create__desc
	position: relative
	textarea
		display: block
		width: 608px
		height: 150px
		padding: 5px 10px
		border: 1px solid #8d918a
		border-width: 0 1px 0 1px		
		background: #f1f4e8
		font-size: 18px
